{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_31e75af272317f1d3b57f92eb1bfe5c7a5f92c06"
        ]
      }
    }
  }